{
  "name": "praxis-skills",
  "version": "0.4.0-beta.3",
  "description": "Agent-portable engineering workflows with persistent project direction for Codex and compatible agents.",
  "type": "module",
  "bin": {
    "praxis-skills": "bin/praxis-skills.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "distribution/",
    "plugin/skills/",
    "plugin/.codex-plugin/plugin.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/npm/*.test.mjs",
    "pack:check": "npm pack --dry-run --json"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": ["agents", "codex", "skills", "workflows", "agentic-development"],
  "author": "EdwyReed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwyReed/praxis-skills.git"
  },
  "homepage": "https://github.com/EdwyReed/praxis-skills#readme",
  "bugs": {
    "url": "https://github.com/EdwyReed/praxis-skills/issues"
  }
}
