{
  "name": "praxis-skills",
  "version": "0.4.0-beta.3",
  "description": "Codex-native workflow package with project direction, clear technical writing, reproducible skill dependencies, feature delivery, QA, documentation, and PR preparation.",
  "author": {
    "name": "EdwyReed"
  },
  "license": "MIT",
  "keywords": ["codex", "skills", "workflows", "feature-development", "documentation"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Praxis Skills",
    "shortDescription": "Reusable Codex workflows for engineering delivery.",
    "longDescription": "Codex-native workflow package for project context, clear technical writing, research, design, implementation, documentation, QA, Sentry triage, and PR workflows.",
    "developerName": "EdwyReed",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Use praxis-init to initialize or audit this project's direction and external skill dependencies.",
      "Use praxis-clear-speech to write or audit clear technical content.",
      "Use praxis-feature-flow for this feature.",
      "Run praxis-research on this codebase.",
      "Prepare docs with praxis-docs-suite."
    ],
    "brandColor": "#2563EB"
  }
}
